<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:Dinis Peixoto]">
<meta name="description" content="Apache Spark is a distributed processing platform used for big data workloads. It is usually used for data or machine learning pipelines that require processing large amounts of data.
Spark&amp;rsquo;s architecture includes several components, which we will describe next.
Driver Program When creating and running a Spark application, it starts by running in the driver machine, e.g. your own machine. However, in order to fully leverage Spark, applications need to run as a set of independent processes in a cluster, as this is what enables the distributed processing and horizontal scaling we need for big data." />
<meta name="keywords" content="dinis peixoto, machine learning, machine learning engineering, mlops, computer science, today I learned, blog, hugo, software engineering, resume, spark, distributed processing" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://dinispeixoto.com/til/spark-architecture/" />


    <title>
        
            Spark architecture :: Dinis Peixoto 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://dinispeixoto.com/main.91a1b8502e85c50456b7be8d8b4f555fa18315bb3a1dfc78c1f2c82ba0664491.css">



    <link rel="apple-touch-icon" sizes="180x180" href="https://dinispeixoto.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dinispeixoto.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dinispeixoto.com/favicon-16x16.png">
    <link rel="manifest" href="https://dinispeixoto.com/site.webmanifest">
    <link rel="mask-icon" href="https://dinispeixoto.com/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="https://dinispeixoto.com/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="Spark architecture">
<meta itemprop="description" content="Apache Spark is a distributed processing platform used for big data workloads. It is usually used for data or machine learning pipelines that require processing large amounts of data.
Spark&rsquo;s architecture includes several components, which we will describe next.
Driver Program When creating and running a Spark application, it starts by running in the driver machine, e.g. your own machine. However, in order to fully leverage Spark, applications need to run as a set of independent processes in a cluster, as this is what enables the distributed processing and horizontal scaling we need for big data."><meta itemprop="datePublished" content="2022-02-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="440"><meta itemprop="image" content="https://dinispeixoto.com/img/image_original_3.jpg"/>
<meta itemprop="keywords" content="spark,distributed processing," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dinispeixoto.com/img/image_original_3.jpg"/>

<meta name="twitter:title" content="Spark architecture"/>
<meta name="twitter:description" content="Apache Spark is a distributed processing platform used for big data workloads. It is usually used for data or machine learning pipelines that require processing large amounts of data.
Spark&rsquo;s architecture includes several components, which we will describe next.
Driver Program When creating and running a Spark application, it starts by running in the driver machine, e.g. your own machine. However, in order to fully leverage Spark, applications need to run as a set of independent processes in a cluster, as this is what enables the distributed processing and horizontal scaling we need for big data."/>



    <meta property="og:title" content="Spark architecture" />
<meta property="og:description" content="Apache Spark is a distributed processing platform used for big data workloads. It is usually used for data or machine learning pipelines that require processing large amounts of data.
Spark&rsquo;s architecture includes several components, which we will describe next.
Driver Program When creating and running a Spark application, it starts by running in the driver machine, e.g. your own machine. However, in order to fully leverage Spark, applications need to run as a set of independent processes in a cluster, as this is what enables the distributed processing and horizontal scaling we need for big data." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dinispeixoto.com/til/spark-architecture/" /><meta property="og:image" content="https://dinispeixoto.com/img/image_original_3.jpg"/><meta property="article:section" content="TIL" />
<meta property="article:published_time" content="2022-02-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-05T00:00:00+00:00" />
<meta property="og:see_also" content="https://dinispeixoto.com/til/distributed-model-inference-spark/" /><meta property="og:see_also" content="https://dinispeixoto.com/til/kafka-exactly-once-semantics/" /><meta property="og:see_also" content="https://dinispeixoto.com/til/column-row-databases/" /><meta property="og:see_also" content="https://dinispeixoto.com/til/slots/" /><meta property="og:see_also" content="https://dinispeixoto.com/til/new-vs-init/" />





    <meta property="article:section" content="Machine Learning Engineering" />



    <meta property="article:published_time" content="2022-02-05 00:00:00 &#43;0000 UTC" />








    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://dinispeixoto.com/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text"> cd $HOME</span>
            <span class="logo__cursor" style=
                  "
                   
                   animation-duration:1s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://dinispeixoto.com/about/">about me</a></li><li><a href="https://dinispeixoto.com/posts/">posts</a></li><li><a href="https://dinispeixoto.com/til/">today I learned</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://dinispeixoto.com/til/spark-architecture/">Spark architecture</a></h2>

            
            
            

            <div class="post-content">
                <p>Apache Spark is a distributed processing platform used for big data workloads. It is usually used for data or machine learning pipelines that require processing large amounts of data.</p>
<p>Spark&rsquo;s architecture includes several components, which we will describe next.</p>
<p><img src="https://dinispeixoto.com/img/til/spark-arch/cluster-overview.png" alt="Architecture overview"></p>
<h4 id="driver-program">Driver Program</h4>
<p>When creating and running a Spark application, it starts by running in the driver machine, e.g. your own machine. However, in order to fully leverage Spark, applications need to run as a set of independent processes in a cluster, as this is what enables the distributed processing and horizontal scaling we need for big data. One of the main responsibilities of the driver&rsquo;s program is to create a <em>Spark Context</em>.</p>
<h4 id="spark-context">Spark Context</h4>
<p>Running distributed work across a cluster requires some coordination - e.g. telling each cluster node what it should run and the resource allocation needed - this is why we need the Spark Context. The Spark Context connects to a <em>Cluster Manager</em> to acquire <em>Executors</em> to run the different <em>Tasks</em> that are part of our Spark application. <em>Executors</em> need our Spark application&rsquo;s code to do the job, so this is also one of the Spark Context&rsquo;s responsibilities.</p>
<h4 id="cluster-manager">Cluster Manager</h4>
<p>Spark is agnostic to the Cluster Manager - the most common ones are Spark&rsquo;s own standalone cluster, YARN, and Kubernetes. The Cluster Manager&rsquo;s responsibility is to communicate with <em>Worker Nodes</em> to acquire <em>Executors</em>, which will be shared with the <em>Spark Context</em>.</p>
<h4 id="worker-node">Worker node</h4>
<p>Spark&rsquo;s goal is to distribute work across multiple machines so that any system can horizontally scale when facing large amounts of data - those machines are called <em>Worker Nodes</em>. Each <em>Worker Node</em> can have multiple <em>Executor</em> processes depending on the application requirements, e.g. if there are enough cores or memory.</p>
<h4 id="executor">Executor</h4>
<p><em>Executors</em> are the processes responsible for actually doing the work, they are assigned a <em>partition</em> of data and a <em>Task</em> by the <em>Spark Context</em>, and their responsibility is to make sure the task is successfully executed within the partition. For the sake of simplicity let&rsquo;s consider the example of counting how many words each line has, on a large file with 1M lines and 10 <em>Executors</em>. In this scenario, each <em>Executor</em> would be responsible for processing 100k lines, and then the result would be aggregated and consolidated into a new file.</p>
<p>Each <em>Executor</em> can take advantage of multiple threads and will always run isolated from other processes (even if they are running within the same worker node).</p>
<h4 id="task">Task</h4>
<p>A <em>Task</em> is a unit of work sent to the <em>Executor</em> that should be applied to a partition of data. Tasks are part of <em>Stages</em> and <em>DAGs</em>, but those are interesting enough to have their own TIL.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://dinispeixoto.com/tags/spark/">spark</a></span>
        <span class="tag"><a href="https://dinispeixoto.com/tags/distributed-processing/">distributed processing</a></span>
        
    </p>

            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="https://dinispeixoto.com/categories/machine-learning-engineering/">Machine Learning Engineering</a></span>
        
    </p>

  		</div>
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span></span>
            <span>&copy; 2022</span>
            
                <span><a href="https://dinispeixoto.com">Dinis Peixoto</a></span>
            
            <span>Powered by <a href="http://gohugo.io">Hugo</a> & <a href="https://github.com/rhazdon/hugo-theme-hello-friend-ng">Hello Friend NG</a></span>
            <span></span>
        </div>
    </div>
</footer>



            
        </div>

        



<script type="text/javascript" src="https://dinispeixoto.com/bundle.min.cf7fb2a9e24608a783e05e4472da2fdf008293289de1ad88d1cba5c143e7e414496dd33b6a228e92f8461ce0c8cbad3c9f9847e73e46dfbce0463393ddd1733a.js" integrity="sha512-z3&#43;yqeJGCKeD4F5Ectov3wCCkyid4a2I0culwUPn5BRJbdM7aiKOkvhGHODIy608n5hH5z5G37zgRjOT3dFzOg=="></script>



    </body>
</html>
