<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="map[name:Dinis Peixoto]">
<meta name="description" content="While I was setting up Google Analytics for this website, something that should be straightforward as Hugo already provides an internal template for this, I&amp;rsquo;ve noticed that my requests were not being tracked and displayed on the Google Analytics dashboard.
I started by making sure that the internal template was actually being properly used and then, just in case, that the tracking id was correct. Both seemed to be ok." />
<meta name="keywords" content="dinis peixoto, computer science, today I learned, blog, hugo, software engineering, resume, google analytics, hugo, til, do not track, dnt, firefox" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://dinispeixoto.com/til/do-not-track/" />


    <title>
        
            Do Not Track - HTTP header :: Dinis Peixoto 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://dinispeixoto.com/main.8dd5b4dd3ee7d50017a44247b62af975d56010f6a50fc2f5287c78df8db1db10.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://dinispeixoto.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://dinispeixoto.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dinispeixoto.com/favicon-16x16.png">
    <link rel="manifest" href="https://dinispeixoto.com/site.webmanifest">
    <link rel="mask-icon" href="https://dinispeixoto.com/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://dinispeixoto.com/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="Do Not Track - HTTP header">
<meta itemprop="description" content="While I was setting up Google Analytics for this website, something that should be straightforward as Hugo already provides an internal template for this, I&rsquo;ve noticed that my requests were not being tracked and displayed on the Google Analytics dashboard.
I started by making sure that the internal template was actually being properly used and then, just in case, that the tracking id was correct. Both seemed to be ok.">
<meta itemprop="datePublished" content="2020-06-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="267">
<meta itemprop="image" content="https://dinispeixoto.com/img/image_original_3.jpg"/>



<meta itemprop="keywords" content="google analytics,hugo,til,do not track,dnt,firefox," />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dinispeixoto.com/img/image_original_3.jpg"/>

<meta name="twitter:title" content="Do Not Track - HTTP header"/>
<meta name="twitter:description" content="While I was setting up Google Analytics for this website, something that should be straightforward as Hugo already provides an internal template for this, I&rsquo;ve noticed that my requests were not being tracked and displayed on the Google Analytics dashboard.
I started by making sure that the internal template was actually being properly used and then, just in case, that the tracking id was correct. Both seemed to be ok."/>



    <meta property="og:title" content="Do Not Track - HTTP header" />
<meta property="og:description" content="While I was setting up Google Analytics for this website, something that should be straightforward as Hugo already provides an internal template for this, I&rsquo;ve noticed that my requests were not being tracked and displayed on the Google Analytics dashboard.
I started by making sure that the internal template was actually being properly used and then, just in case, that the tracking id was correct. Both seemed to be ok." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dinispeixoto.com/til/do-not-track/" />
<meta property="og:image" content="https://dinispeixoto.com/img/image_original_3.jpg"/>
<meta property="article:published_time" content="2020-06-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-25T00:00:00+00:00" />





    <meta property="article:section" content="Web development" />



    <meta property="article:published_time" content="2020-06-25 00:00:00 &#43;0000 UTC" />








    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://dinispeixoto.com/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text"> cd $HOME</span>
            <span class="logo__cursor" style=
                  "
                   
                   animation-duration:1s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://dinispeixoto.com/about/">about me</a></li><li><a href="https://dinispeixoto.com/posts/">posts</a></li><li><a href="https://dinispeixoto.com/til/">today I learned</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://dinispeixoto.com/til/do-not-track/">Do Not Track - HTTP header</a></h2>

            
            
            

            <div class="post-content">
                <p>While I was setting up Google Analytics for this website, something that should be straightforward as Hugo already provides an <a href="https://gohugo.io/templates/internal/#google-analytics">internal template</a> for this, I&rsquo;ve noticed that my requests were not being tracked and displayed on the Google Analytics dashboard.</p>
<p>I started by making sure that the internal template was actually being properly used and then, just in case, that the tracking id was correct. Both seemed to be ok.</p>
<p>Only then it came to my mind that I was using Firefox with the <a href="https://support.mozilla.org/en-US/kb/enhanced-tracking-protection-firefox-desktop?as=u&amp;utm_source=inproduct">protection level</a> set to <em>strict</em> and the <a href="https://support.mozilla.org/en-US/kb/how-do-i-turn-do-not-track-feature">DNT</a> header <em>enabled</em>. At first, I thought that the latter was the reason why my requests were not being tracked by Google Analytics.</p>
<p>However, I noticed that the Google Analytics script from Hugo&rsquo;s internal template was not looking at the DNT header. It was using a default value set to <code>false</code> instead, meaning that it was Firefox&rsquo;s protection level that was avoiding Google Analytics from tracking myself.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">doNotTrack</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">doNotTrack</span>){...}
</code></pre></div><p>I knew nothing about the <em>DNT</em> or <em>Do Not Track</em> header. After a quick search, I realized that it&rsquo;s an HTTP header that lets users opt-out from websites&rsquo; tracking. It&rsquo;s up to the website to comply with the DNT header and <a href="https://www.fastcompany.com/90308068/how-the-tragic-death-of-do-not-track-ruined-the-web-for-everyone">it&rsquo;s not widely accepted</a> though.</p>
<p>Either way, I wanted this website to comply with the <em>DNT header</em>, so I&rsquo;ve updated the internal template configuration to actually take advantage of this header and avoid tracking users if they rather not be tracked.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">dnt</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">navigator</span>.<span style="color:#a6e22e">doNotTrack</span> <span style="color:#f92672">||</span> window.<span style="color:#a6e22e">doNotTrack</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">navigator</span>.<span style="color:#a6e22e">msDoNotTrack</span>);
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">doNotTrack</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">dnt</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;1&#34;</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">dnt</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;yes&#34;</span>);
<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">doNotTrack</span>) {...}
</code></pre></div>
            </div>
        </article>

        <hr />

        <div class="post-info">
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>

        <span class="tag"><a href="https://dinispeixoto.com/tags/google-analytics/">google analytics</a></span>
        <span class="tag"><a href="https://dinispeixoto.com/tags/hugo/">hugo</a></span>
        <span class="tag"><a href="https://dinispeixoto.com/tags/til/">til</a></span>
        <span class="tag"><a href="https://dinispeixoto.com/tags/do-not-track/">do not track</a></span>
        <span class="tag"><a href="https://dinispeixoto.com/tags/dnt/">dnt</a></span>
        <span class="tag"><a href="https://dinispeixoto.com/tags/firefox/">firefox</a></span>
        
    </p>

            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="https://dinispeixoto.com/categories/web-development/">Web development</a></span>
        
    </p>

  		</div>
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span></span>
            <span>&copy; 2021</span>
            
                <span><a href="https://dinispeixoto.com">Dinis Peixoto</a></span>
            
            <span>Powered by <a href="http://gohugo.io">Hugo</a> & <a href="https://github.com/rhazdon/hugo-theme-hello-friend-ng">Hello Friend NG</a></span>
            <span></span>
        </div>
    </div>
</footer>



            
        </div>

        



<script type="text/javascript" src="https://dinispeixoto.com/bundle.min.af435e44374f1e99a669ea8cd5bb9a2fceed80588941a451bfddb66b86a67c9f40b0f417e9543a763f809aa7e9300d7b1d69bf99615810ba02ac70396d50fad5.js" integrity="sha512-r0NeRDdPHpmmaeqM1buaL87tgFiJQaRRv922a4amfJ9AsPQX6VQ6dj&#43;AmqfpMA17HWm/mWFYELoCrHA5bVD61Q=="></script>
    
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-170600213-1', 'auto');
	
	ga('send', 'pageview');
}
</script>




    </body>
</html>
